# AbpFirstProject

angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app.module.ts
angular/src/app/todo/: todo.model.ts  (+4 more)
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  AbpFirstProject.sln
aspnet-core/src/AbpFirstProject.Application/: AbpFirstProject.Application.csproj  AbpFirstProjectAppService.cs  AbpFirstProjectApplicationAutoMapperProfile.cs  AbpFirstProjectApplicationModule.cs  TodoAppService.cs
aspnet-core/src/AbpFirstProject.Application.Contracts/: AbpFirstProject.Application.Contracts.csproj  AbpFirstProjectApplicationContractsModule.cs  AbpFirstProjectDtoExtensions.cs  CreateTodoInput.cs  ITodoAppService.cs  TodoDto.cs  UpdateTodoInput.cs
aspnet-core/src/AbpFirstProject.DbMigrator/: AbpFirstProject.DbMigrator.csproj  AbpFirstProjectDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/AbpFirstProject.Domain/: AbpFirstProject.Domain.csproj  AbpFirstProjectConsts.cs  AbpFirstProjectDomainModule.cs  ITodoDomainService.cs  Todo.cs  TodoDomainService.cs
aspnet-core/src/AbpFirstProject.Domain.Shared/: AbpFirstProject.Domain.Shared.csproj  AbpFirstProjectDomainErrorCodes.cs  AbpFirstProjectDomainSharedModule.cs
aspnet-core/src/AbpFirstProject.EntityFrameworkCore/: AbpFirstProject.EntityFrameworkCore.csproj
aspnet-core/src/AbpFirstProject.EntityFrameworkCore.DbMigrations/: AbpFirstProject.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/AbpFirstProject.HttpApi.Client/: AbpFirstProject.HttpApi.Client.csproj  AbpFirstProjectHttpApiClientModule.cs
aspnet-core/src/AbpFirstProject.HttpApi.Host/: AbpFirstProject.HttpApi.Host.csproj  AbpFirstProjectHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
aspnet-core/test/AbpFirstProject.Application.Tests/: AbpFirstProject.Application.Tests.csproj  AbpFirstProjectApplicationTestBase.cs  AbpFirstProjectApplicationTestModule.cs
aspnet-core/test/AbpFirstProject.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/AbpFirstProject.EntityFrameworkCore.Tests/: AbpFirstProject.EntityFrameworkCore.Tests.csproj
aspnet-core/test/AbpFirstProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpFirstProjectEntityFrameworkCoreTestBase.cs  AbpFirstProjectEntityFrameworkCoreTestModule.cs
aspnet-core/test/AbpFirstProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
react-native/: Environment.js  app.json
(+53 files in other folders)
